보낸 사람:	RexChoi/SITC <overseas@sitc.co.kr>
보낸 날짜:	2023년 2월 14일 화요일 오후 4:11
받는 사람:	'Oguz Yikici'
참조:	'Ods Air'; OVERSEAS@SITC.CO.KR
제목:	RE: EXW AIRSHIPMENT TO ADB//// / 501-1377 1306
첨부 파일:	50113771306.pdf

Dear , Oguz

Please see attached revised draft BL.
Thanks.


Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.

Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 


MEMBER OF
 



From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Tuesday, February 14, 2023 3:59 PM 
To: RexChoi/SITC 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB//// / 501-1377 1306

Hi Rex,

Please revise the HS CODE as below and send a revised draft.

7326.90.98.00.19
 

Best Regards

 
 
Mr. Oguz Yikici
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 





RexChoi/SITC <overseas@sitc.co.kr>, 14 ?ub 2023 Sal, 09:51 tarihinde ?unu 
yazdı:
Dear , Oguz
 
Yes, cargo was placed in our warehouse now.
 
Please see attached docs from shipper.
 
Thanks.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Tuesday, February 14, 2023 3:50 PM 
To: RexChoi/SITC 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB//// / 501-1377 1306
 
Hi Rex,
 
Is the pick up of the shipment done  ?
 
Also please share the docs that the shipper informed.
 

Best Regards
 
 
 
Mr. Oguz Yikici
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
RexChoi/SITC <overseas@sitc.co.kr>, 13 ?ub 2023 Pzt, 09:07 tarihinde ?unu 
yazdi:
Dear , Oguz
 
Ok, we will proceed by 7L as planned.
 
I can send you pre alert with kg on 15FEB or 16FEB.
 
Thanks.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Monday, February 13, 2023 3:05 PM 
To: RexChoi/SITC 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB//// / 501-1377 1306
 
Hi Rex,
 
You can proceed with 7L.
 
Also waiting for the draft with kg details.
 
 
 

Best Regards
 
 
 
Mr. Oguz Yikici
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
RexChoi/SITC <overseas@sitc.co.kr>, 13 ?ub 2023 Pzt, 08:58 tarihinde ?unu 
yazdi:
Dear , Oguz
 
By TK, ETA will be 20FEB 0910.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Monday, February 13, 2023 2:51 PM 
To: RexChoi/SITC 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB//// / 501-1377 1306
 
Hi Rex,
 
What is the next available ETA with TK ?
 

Best Regards
 
 
 
Mr. Oguz Yikici
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
RexChoi/SITC <overseas@sitc.co.kr>, 13 ?ub 2023 Pzt, 08:48 tarihinde ?unu 
yazdı:
Dear , Oguz
 
Please understand below schedule is the earliest.
As you know the earliest ETD is 16FEB.
 
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Monday, February 13, 2023 2:43 PM 
To: RexChoi/SITC 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB//// / 501-1377 1306
 
Hi Rex,
 
This ETA is too late we really need an better arrival for this shipment.
 
Please re-check with Airlines.
 

Best Regards
 
 
 
Mr. Oguz Yikici 
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
RexChoi/SITC <overseas@sitc.co.kr>, 13 ?ub 2023 Pzt, 04:50 tarihinde ?unu 
yazdi:
Dear , Oguz
 
And please note that it may be delayed due to terrible earthquake.
 
Thanks.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: RexChoi/SITC [mailto:overseas@sitc.co.kr]  
Sent: Monday, February 13, 2023 10:49 AM 
To: 'Oguz Yikici' 
Cc: 'Ods Air'; overseas@sitc.co.kr 
Subject: RE: EXW AIRSHIPMENT TO ADB//// / 501-1377 1306
 
Dear , Oguz
 
This is our flight schedule and check BL.
 
Cargo will be picked up tomorrow.
 
MAWB : 501-1377 1306
ICN GYD 7L122 1800 2200 16/FEB
GYD IST 7L1405 1730 1830 19/FEB
IST ADB TRUCKING 2200 1800+1 21/FEB
 
Thanks.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: RexChoi/SITC [mailto:overseas@sitc.co.kr]  
Sent: Monday, February 13, 2023 10:12 AM 
To: 'Oguz Yikici' 
Cc: 'Ods Air'; overseas@sitc.co.kr 
Subject: RE: EXW AIRSHIPMENT TO ADB////
 
Dear , Oguz
 
I sent remider to shipper.
I will let you know the updates soon.
 
Thanks.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
……………………………………………………………………………………………………………………
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Saturday, February 11, 2023 10:30 PM 
To: RexChoi/SITC 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB////
 
Hi Rex,
 
Is the pick up done from the shippers warehouse ?
 
Also could you please update us about the booking details.
 
Thanks.
 

Best Regards
 
 
 
Mr. Oguz Yikici
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
Oguz Yikici <oguz.yikici@odsglobal.com>, 9 ?ub 2023 Per, 13:07 tarihinde 
?unu yazdi:
Hi Rex,
 
Yes please make direct AWB for this shipment.
 
Thanks.
 
 

Best Regards
 
 
 
Mr. O?uz YIKICI 
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
RexChoi/SITC <overseas@sitc.co.kr>, 9 ?ub 2023 Per, 12:04 tarihinde ?unu 
yazdi:
Dear , Oguz
 
Ok, I will contact with shipper and let you know the progress.
Please see below our rate again.
And should we have to proceed by MAWB single?
 
Please see our net,net rate as below
 
ICN-ADB / AIR FREIGHT (USD/KG)
 
7L 4.65/KGS ALL IN / VIA GYD / FROM ICN 47 / T/T 3~5 DAYS
 
**EXW CHARGE is as follows
AIRPORT CHARGE: USD20.00
HANDLING CHARGE: USD30.00
CUSTOMS CLEARANCE CHARGE: MIN USD30.00 or 0.15% of FOB VALUE (MAX USD150.00)
PICK UP CHARGE: USD100.00  (stackable cargo)
 
Thanks.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
…………………………………………………………………………………………………………………
…
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Thursday, February 9, 2023 5:58 PM 
To: RexChoi/SITC 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB////
 
Hi Rex,
 
We have greenlight you can organise with 7L.
 
I entered this shipment as netnet i need some discound waiting for your 
helps.
 
Docs as attached.
 
Shipper:
Myung Mo Kang / 강명모 | Technical Project Manager Automotive Oil pump
Stackpole Powertrain International Korea LLC/스택폴 파워트레인 인터내셔널 코리아(유) | H1 
Building 6F, 304, Sinbanpo-ro, Seocho-gu  | Seoul/06533 | 
Korea, 서울특별시 서초구 신반포로 304  에이치원 빌딩 4층 (06533)
T: +82 2.6925.1378 | C: +82 10.8667.9781 | F: +82 2.6925.1379
jkang@stackpole.com | www.stackpole.com
 
 
 
 

Best Regards
 
 
 
Mr. Oguz Yikici 
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
Oguz Yikici <oguz.yikici@odsglobal.com>, 9 ?ub 2023 Per, 11:31 tarihinde 
?unu yazdi:
Hi Rex,
 
Thanks for asking we are all fine.
 
 

Best Regards
 
 
 
Mr. Oguz Yikici
Air Operation & Sales | ODS Global 
Lojistik
Mobile: +90 538 713 63 33 
Phone: +90 216 504 24 84 (125) 
Email: oguz.yikici@odsglobal.com
Address: Sahrayıcedit Mh. Halk Sk. Sıddıklar ?? 
Merkezi. 
Blok No: 52/3 Kadık?y/?stanbul
odsglobal.com

 



 
 
RexChoi/SITC <overseas@sitc.co.kr>, 9 ?ub 2023 Per, 11:04 tarihinde ?unu 
yazdi:
Dear , Oguz
 
Thanks for your inquiry and I hope you and your family fine..
 
EXW
 
DEST: ADB
1/145KG V. 48KG
75X75X51-1
 
Please see our net,net rate as below
 
ICN-ADB / AIR FREIGHT (USD/KG)
 
TK 6.69/KGS ALL IN / VIA IST / FROM ICN 57 / T/T 3~4 DAYS
7L 4.76/KGS ALL IN / VIA GYD / FROM ICN 47 / T/T 3~5 DAYS
 
**EXW CHARGE is as follows
AIRPORT CHARGE: USD20.00
HANDLING CHARGE: USD30.00
CUSTOMS CLEARANCE CHARGE: MIN USD30.00 or 0.15% of FOB VALUE (MAX USD150.00)
PICK UP CHARGE: USD100.00  (stackable cargo)
 
Thanks.
 
 
Pls kindly be noted that there are a lot of unexpected fluctuation for flight status & rate due to COVID19.
Air rate could increase even after schedule is confirmed.
 
Rex Choi
Overseas Dept.
………………………………………………………………………………………………………………
……
   
SITC LOGISTICS KOREA CO., LTD.
#A-501, 583, Yangcheon-ro, Gangseo-gu, Seoul, Korea (Yeomchang-dong,WoolimBlue9) 
Tel : +82-070-5099-9019 (Direct)
Fax : +82-2-3661-2552    
E -Mail : overseas@sitc.co.kr  
Home Page : http://www.sitc.co.kr/ (KOREAN)
Home Page : http://www.sitclogistics.co.kr/ (ENGLISH) 
 
 
MEMBER OF
 
 
 
 
From: Oguz Yikici [mailto:oguz.yikici@odsglobal.com]  
Sent: Thursday, February 9, 2023 4:59 PM 
To: Gerard KIM 
Cc: Ods Air 
Subject: Re: EXW AIRSHIPMENT TO ADB////
 
Hi Gerard,
 
This rate is so urgent for us i need to inform my customer today.
 
After that we can give you quick greenlight for this shipment.
 
Thanks.
 
 
Best Regards 
 
Oguz Yikici
Air Operation & Sales
ODS Global Lojistik Tic. A.?.
Sahrayıcedit Mah. Halk Sk. Sıddiklar ?? Merkezi 
Blok No: 52 ?? Kapı No: 3 Kadık?y / ?stanbul
Phone              : +90 216 504 2484 
Fax                  : +90 216 504 2483 
Mobile Phone : +90 538 713 6333
Email: oguz.yikici@odsglobal.com 
Website: www.odsglobal.com
IATA Numeric Code: 88471700004 
GLA Membership Number:53250
 
 
오류! 파일 이름이 지정되어 있지 않습니다.Please consider the environment before printing this e-mail
 
 
Oguz Yikici <oguz.yikici@odsglobal.com>, 9 ?ub 2023 Per, 10:43 tarihinde 
?unu yazdi:
Hi Gerard,
 
There is a new Airshipment that is planning to ADB
 
Could you please advise us about your rates with TK and alternative 
airlines.
 
Pallet:1
Dims;75x75x51
Kg:145
 
Pick up
Fine Building 4F, 304, Sinbanpo-ro Seocho-gu
Seoul, Korea (06533)
 
 
 
 
Best Regards 
 
Oguz Yikici
Air Operation & Sales
ODS Global Lojistik Tic. A.?.
Sahrayıcedit Mah. Halk Sk. Sıddıklar ?? Merkezi 
Blok No: 52 ?? Kapı No: 3 Kadık?y / ?stanbul
Phone              : +90 216 504 2484 
Fax                  : +90 216 504 2483 
Mobile Phone : +90 538 713 6333
Email: oguz.yikici@odsglobal.com 
Website: www.odsglobal.com
IATA Numeric Code: 88471700004 
GLA Membership Number:53250
 
 
오류! 파일 이름이 지정되어 있지 않습니다.Please consider the environment before printing this e-
mail
